NODE_ENV=development
API_BASE_URL=http://localhost:83/
VITE_PUBLIC_FILE_API_BASE_URL=http://localhost:82/
VITE_PUBLIC_API_BASE_URL=http://localhost:83/  
VITEAUTH_URL=http://localhost:3000
VITEAUTH_SECRET=sylM3n8Y9YLKh4VS0tkCpPSGASN0QXCvQga2FdNcIUMq0c52bmJDNILHwd1xxCPq+sZxupa51k7f6fFFcGJE8A==
VITE_PUBLIC_RUTOKEN_AUTH_ENABLE=1 
VITE_PUBLIC_TOKEN_AUTH_ENABLE=0
VITE_PUBLIC_CERTIFICATE_AUTH_ENABLE=0 
PORT=3001   
VITE_PUBLIC_SEASON_ANIMATION=0
VITE_PUBLIC_CHAT_URL=wss://localhost:81/chat?lid=
VITE_PUBLIC_SIGN_ANIMATION=1
VITE_PUBLIC_REFRESH_TOKEN_REMAIN_TIME=60
VITE_PUBLIC_GLOBAL_SEARCH=0
VITE_PUBLIC_DARK_MODE=0

VITE_PUBLIC_CURRENT_ORG_CODE=8281
VITE_PUBLIC_CERTIFICATE_API_URL=http://localhost:1234/
