NODE_ENV=development
API_BASE_URL=https://row-mf-edo.azurewebsites.net/
VITE_PUBLIC_FILE_API_BASE_URL=https://row-file-service.azurewebsites.net/
VITE_PUBLIC_API_BASE_URL=https://row-mf-edo.azurewebsites.net/
VITEAUTH_URL=http://localhost:3000
VITEAUTH_SECRET=sylM3n8Y9YLKh4VS0tkCpPSGASN0QXCvQga2FdNcIUMq0c52bmJDNILHwd1xxCPq+sZxupa51k7f6fFFcGJE8A==
VITE_PUBLIC_RUTOKEN_AUTH_ENABLE=1
VITE_PUBLIC_TOKEN_AUTH_ENABLE=0
VITE_PUBLIC_CERTIFICATE_AUTH_ENABLE=0
PORT=3001 
VITE_PUBLIC_SEASON_ANIMATION=0
VITE_PUBLIC_CHAT_URL=wss://row-notification.azurewebsites.net/chat?lid=
VITE_PUBLIC_SIGN_ANIMATION=1
VITE_PUBLIC_REFRESH_TOKEN_REMAIN_TIME=60
VITE_PUBLIC_GLOBAL_SEARCH=0
VITE_PUBLIC_DARK_MODE=0

VITE_PUBLIC_CURRENT_ORG_CODE=8281
VITE_PUBLIC_CERTIFICATE_API_URL=http://localhost:1234/
VITE_TELEGRAM_BOT_URL=https://t.me/login_edo_bot?start=
VITE_ROW_OFFICE_API_BASE_URL=https://office.row.tj
VITE_ROW_OFFICE_CALLBACK_API_URL=https://row-file-service.azurewebsites.net/api/file/saveOnlyOfficeFile
