NODE_ENV=development
API_BASE_URL=https://service.vkd.tj/
VITE_PUBLIC_FILE_API_BASE_URL=https://file.vkd.tj
VITE_PUBLIC_API_BASE_URL=https://service.vkd.tj/
VITEAUTH_URL=https://edo.vkd.tj/
VITEAUTH_SECRET=sylM3n8Y9YLKh4VS0tkCpPSGASN0QXCvQga2FdNcIUMq0c52bmJDNILHwd1xxCPq+sZxupa51k7f6fFFcGJE8A==
VITE_PUBLIC_RUTOKEN_AUTH_ENABLE=0
VITE_PUBLIC_TOKEN_AUTH_ENABLE=0
VITE_PUBLIC_CERTIFICATE_AUTH_ENABLE=0
PORT=3001  
VITE_PUBLIC_SEASON_ANIMATION=0
VITE_PUBLIC_CHAT_URL=https://notifications.vkd.tj/chat?lid=
VITE_PUBLIC_SIGN_ANIMATION=1
VITE_PUBLIC_REFRESH_TOKEN_REMAIN_TIME=190
VITE_PUBLIC_GLOBAL_SEARCH=0
VITE_PUBLIC_DARK_MODE=0
VITE_PUBLIC_CURRENT_ORG_CODE=8281
VITE_PUBLIC_RECIEPT_PATH=https://10.21.21.17/receipt/
VITE_PUBLIC_CERTIFICATE_API_URL=http://10.21.21.17:1234/
VITE_TELEGRAM_BOT_URL=https://t.me
VITE_ROW_OFFICE_API_BASE_URL=https://office.row.tj
VITE_ROW_OFFICE_CALLBACK_API_URL=https://file.vkd.tj/api/file/saveOnlyOfficeFile
